@font-face {
  font-family: 'DungGeunMo';
  src: url('./fonts/DungGeunMo.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

:root {
  --black: #000;
  --white: #fff;
  --border: #fff;
  --green: #00ff00; /* 건희 대사색 */
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  background: var(--black);
  color: var(--white);
  font-family: 'DungGeunMo', monospace;
}

#app {
  min-height: 100dvh;
  display: grid;
  place-items: center;
}

#stage {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 16px;
  justify-items: center;
  width: min(720px, 92vw);
}

/* (이미지 전용) — 지금은 <pre>를 쓰므로 적용되지 않음 */
img#portrait {
  display: block;
  width: 250px;
  height: 250px;
  image-rendering: pixelated;
  filter: grayscale(1) contrast(1.05);
}

/* 공용 박스 (대화/입력) */
.box {
  width: 100%;
  border: 3px solid var(--border);
  background: var(--black);
  padding: 14px;
  border-radius: 4px;
}

#ai-box {
  min-height: 140px;
  max-height: 240px;
  overflow-y: auto;
}

#chat-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  white-space: pre-wrap;
  word-break: keep-all;
  overflow-y: auto;
  max-height: 200px;
}

#chat-box .ai { color: var(--green); }
#chat-box .user {
  color: var(--white);
  opacity: 0.9;
  text-align: right;
}

/* 입력 박스 */
.box-input {
  display: flex;
  gap: 10px;
  align-items: center;
}

#user-input {
  flex: 1;
  min-width: 0;
  border: 2px solid var(--border);
  background: var(--black);
  color: var(--white);
  padding: 10px;
  font-size: 12px;
}

.btn {
  border: 2px solid var(--border);
  background: transparent;
  color: var(--white);
  padding: 10px 14px;
  cursor: pointer;
}
.btn:hover { transform: translateY(-2px); }

/* 로딩 점 */
.loading {
  display: flex;
  gap: 6px;
  justify-content: center;
}
.loading .dot {
  width: 6px; height: 6px;
  background: var(--white);
  animation: blink 1s infinite alternate;
}
.loading .dot:nth-child(2) { animation-delay: .2s; }
.loading .dot:nth-child(3) { animation-delay: .4s; }
@keyframes blink { to { opacity: .25; transform: translateY(-2px); } }

/* 작은 화면 대응 */
@media (max-width: 420px) {
  #stage { gap: 12px; }
  .box { padding: 12px; }
  #user-input, .btn { padding: 9px 12px; }
}

/* ====== 초상 ASCII 전용 ====== */
/* 테두리(선) 제거! */
#portrait {
  border: none;          /* ✅ 선 제거 */
  background: var(--black);
  color: var(--white);
  padding: 0;            /* 박스 느낌 없애려면 0 */
  border-radius: 0;

  display: block;
  margin: 0 auto;        /* 중앙 배치 */
  max-width: 100%;

  image-rendering: auto;
  filter: none;
}

/* 전체 노출 + 중앙 정렬(내용 폭 기준) */
pre#portrait {
  white-space: pre;
  overflow: auto;
  max-height: none;
  width: auto;
  height: auto;
  display: inline-block; /* 내용 폭에 맞춤 */
  text-align: left;

  font-family: 'DungGeunMo', monospace;
  font-size: 5px;        /* 필요시 4–8px로 조절 */
  line-height: 1.05;
}
